/* Variables de Colores */
:root{
    --primary-color:  #2C3E50;
    --secondary-color:#ab352d;
    --background-color: #e0dcdc; 
    --background-secondary: #f0e5e5; 
    --backgroung-orange:#f28981;
    --text-color: #242424; 
    --accent-color:#f14e42 ; 
    --border-color: #737679; 
    --clr-white: #FFFFFF;
    --clr-black: #242424;
}



/********FOOTER**********************************************/

.suport-info{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap:1rem;
    padding: 2rem;
    background-color:var(--primary-color);
    color:var(--clr-white)

}

.suport-info li{
    list-style-type: none;
}


  /***Contenedor Medios de Pago*****************************/

.medios-pagos-image{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);
    margin:0.5rem;
}
.medios-pagos-image img {
    max-width: 3.5rem;
    gap:0.5rem;
}

.medios-tittle{
    display:flex;
    justify-content: center;
    align-items: center;
}
/***Contenedor Medios de Env√≠o*******************************/

.medios-envios-image{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    margin:0.5rem;
}
.medios-envios-image img {
    max-width: 3.5rem;
    gap:0.5rem;
}
/***Contenedor Redes Sociales*******************************/


.redes-sociales-items{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    max-width: 8rem;
    margin:0.5rem;
  
}
.redes-sociales-icon{
    gap:1rem;
}

.redes-sociales-icon i{
    font-size: 1.5rem;
    color:var(--clr-white);
}

.redes-sociales-icon i:hover{
    font-size: 1.7rem;
    color:var(--accent-color);
}

/***Contenedor Contacto*******************************/

.contacto-items{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    margin:0.5rem;
    
}

/***Contenedor Page creator*******************************/
.page-creator{
    display:flex;
    justify-content: center;
    align-items: center;
    margin:1rem ;
    height: auto;
    color:var(--accent-color);
}

/*********media queries footer****************************/

@media screen and (max-width: 1030px) {
    .suport-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
    }    
        
}
@media screen and (max-width: 650px) {
    .suport-info {
        display: grid;
        grid-template-columns:1fr; 
    }    
        
}